<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.High Low Case</members>
        <members>Case.Standard</members>
        <members>Lead.AssigmentMy territories</members>
        <members>Lead.AssignWiproGroup</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Case.ijk</members>
        <members>Lead.First Come</members>
        <members>Lead.globle assign rule</members>
        <name>AutoResponseRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Scorecard</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Salesforce_Adoption_Dashboards</members>
        <members>Salesforce_Adoption_Dashboards/X1_User_Adoption_Logins</members>
        <members>Salesforce_Adoption_Dashboards/X2_Key_Feature_Adoption</members>
        <members>Salesforce_Adoption_Dashboards/X3_Sales_Marketing_Adoption</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/Oppty_close_date_reminder</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>putsreq</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DB_Adoption</members>
        <members>DB_Adoption/Active_User_Logins</members>
        <members>DB_Adoption/Active_Users</members>
        <members>DB_Adoption/DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_ACCOUNTS_w_o_Fields_Pop</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_CONTACTS_wO_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_Campaigns</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <members>DB_Adoption/DB_Adoption_Count_of_Accounts</members>
        <members>DB_Adoption/DB_Adoption_Count_of_LEADS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS_last_365</members>
        <members>DB_Adoption/DB_Adoption_Count_of_all_CONTACTS</members>
        <members>DB_Adoption/DB_Adoption_Funnel_Load_Rate</members>
        <members>DB_Adoption/DB_Adoption_Last_Run_Reports</members>
        <members>DB_Adoption/DB_Adoption_Lead_Abandonment</members>
        <members>DB_Adoption/DB_Adoption_Leads_Converted_Last_365</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Department</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Region</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Role</members>
        <members>DB_Adoption/DB_Adoption_Mass_Emails_Created</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Customers</members>
        <members>DB_Adoption/DB_Adoption_Neglected_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Prospects</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Contacts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_OPPORTUNITIES_last_30</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITY_Trend_Owner</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_by_STAGE_entered</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_w_No_Opp_Product</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_wo_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_PROSPECT_w_Fields_Populated</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Cases_by_Status</members>
        <members>unfiled$public/Matrix_of_leads1</members>
        <members>unfiled$public/Opportunities_Updates</members>
        <members>unfiled$public/Opportunities_by_Type</members>
        <members>unfiled$public/Opportunity_Report</members>
        <members>unfiled$public/Suggestions_By_Status</members>
        <members>unfiled$public/Suggestions_Status</members>
        <members>unfiled$public/Suggestions_Status_of_Open_Suggestions</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>38.0</version>
</Package>
